{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-bookapp-4bc6c","appId":"1:724709524099:android:cc8abc9ee24a05850e51b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-bookapp-4bc6c","configurations":{"android":"1:724709524099:android:cc8abc9ee24a05850e51b6","web":"1:724709524099:web:3c5c335479df22690e51b6","windows":"1:724709524099:web:f850df64b9ac031b0e51b6"}}}}}}